<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AR-AccountObj1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AccountObj1s</value>
    </caseValues>
    <fields>
        <label><!-- CustomField2 --></label>
        <name>CustomField2__c</name>
    </fields>
    <fields>
        <label><!-- CustomFieldDemo --></label>
        <name>CustomFieldDemo__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
