<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lab Order</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lab Orders</value>
    </caseValues>
    <fields>
        <label><!-- Accession Number --></label>
        <name>Accession_Number__c</name>
    </fields>
    <fields>
        <label><!-- Requisition ID --></label>
        <name>Requisition_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
