<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LPD And CAG Pricebook Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LPD And CAG Pricebook Mapping</value>
    </caseValues>
    <fields>
        <label><!-- Material Division --></label>
        <name>Material_Division__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
