<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Relationship</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Relationships</value>
    </caseValues>
    <fields>
        <label><!-- Related Account --></label>
        <name>Account_2__c</name>
        <relationshipLabel><!-- Relationships (Related Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Relationships (Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Relationship Type --></label>
        <name>Relationship_Type__c</name>
        <picklistValues>
            <masterLabel>Animal Practice or Veterinarian</masterLabel>
            <translation><!-- Animal Practice or Veterinarian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor</masterLabel>
            <translation><!-- Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Influencer</masterLabel>
            <translation><!-- Influencer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lab</masterLabel>
            <translation><!-- Lab --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- CAG Relationships --></label>
        <name>CAG_Relationships</name>
    </recordTypes>
    <recordTypes>
        <label><!-- LPD Relationships --></label>
        <name>LPD_Relationships</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
