
.xiFrameFormat
{
	width:700px; 
	height:210px;
	font-size:small;
	font-family:Calibri;
	border: solid 1px; 
	margin-top: 5px; 
	margin-left: 5px;
	margin-right: auto;
	padding: 10px;
	fill:azure;
}
.xiFrameOverlay
{
    display: none;
    position: absolute;
    top: 10%;
    left: 10%;
    width: 60%;
    height: 60%;
    padding: 5px;
    border: 5px solid orange;
    background-color: floralwhite;
    z-index:1002;
    overflow: auto;
}
.xiFadeOverlay
{
    display: none;
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index:1001;
    -moz-opacity: 0.5;
    opacity:.50;
    filter: alpha(opacity=50);
}
.xiErrorOverlay
{
    display: none;
    position: absolute;
    top: 10%;
    left: 10%;
    width: 60%;
    height: 60%;
    padding: 5px;
    border: 5px solid orange;
	color: yellow;
    background-color: red;
    z-index:1002;
    overflow: auto;
}
.xiMessageOverlay
{
    display: none;
    position: absolute;
    top: 10%;
    left: 10%;
    width: 60%;
    height: 60%;
    padding: 5px;
    border: 5px solid orange;
	color: red;
    background-color: yellow;
    z-index:1002;
    overflow: auto;
}
.Column1
{
	width: 120px; 
	vertical-align: middle; 
	text-align: center
}
.Column2
{
    width: 200px;
	vertical-align: middle; 
}
